{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Cereal Bar</title>\
  <style>\
    body \{ font-family: Arial, sans-serif; margin: 0; padding: 0; \}\
    header \{ background: #fcd34d; padding: 1rem; text-align: center; \}\
    header h1 \{ margin: 0; \}\
    nav a \{ margin: 0 10px; text-decoration: none; color: #333; \}\
    section \{ padding: 2rem; \}\
    .menu, .combos \{ display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; \}\
    .card \{ border: 1px solid #ddd; padding: 1rem; border-radius: 10px; background: #fff; \}\
    footer \{ background: #f3f4f6; padding: 1rem; text-align: center; font-size: 14px; \}\
  </style>\
</head>\
<body>\
\
<header>\
  <h1>\uc0\u55358 \u56675  Cereal Bar Universitario</h1>\
  <nav>\
    <a href="#menu">Men\'fa</a>\
    <a href="#combos">Combos</a>\
    <a href="#nosotros">Nosotros</a>\
    <a href="#contacto">Contacto</a>\
  </nav>\
</header>\
\
<section id="hero">\
  <h2>Desayunos r\'e1pidos, ricos y a tu medida</h2>\
  <p>Personaliza tu bowl con cereales, leches y toppings. Ideal para estudiantes sin tiempo.</p>\
</section>\
\
<section id="menu">\
  <h2>Men\'fa</h2>\
  <div class="menu">\
    <div class="card">\
      <h3>Cereales</h3>\
      <p>Choco Crunch, Honey Flakes, Granola Mix, Protein Oats</p>\
    </div>\
    <div class="card">\
      <h3>Leches</h3>\
      <p>Entera, Deslactosada, Light, Almendra, Avena</p>\
    </div>\
    <div class="card">\
      <h3>Toppings</h3>\
      <p>Pl\'e1tano, Fresa, Ar\'e1ndano, Miel, Nuez, Almendra</p>\
    </div>\
  </div>\
</section>\
\
<section id="combos">\
  <h2>Precios y Combos</h2>\
  <div class="combos">\
    <div class="card">\
      <h3>Bowl Sencillo</h3>\
      <p>$59<br>1 cereal + 1 leche + 1 topping</p>\
    </div>\
    <div class="card">\
      <h3>Bowl Premium</h3>\
      <p>$79<br>2 cereales + 1 leche + 2 toppings</p>\
    </div>\
    <div class="card">\
      <h3>Bowl Pro</h3>\
      <p>$95<br>Granola o Protein Oats + 1 leche + 2 toppings</p>\
    </div>\
  </div>\
</section>\
\
<section id="nosotros">\
  <h2>Nosotros</h2>\
  <p>Somos un food truck de cereal bar dentro de la universidad. Creamos un espacio c\'f3modo y r\'e1pido con opciones para todo tipo de dieta.</p>\
</section>\
\
<section id="contacto">\
  <h2>Contacto</h2>\
  <p>\uc0\u55357 \u56525  Zona de food trucks, Universidad</p>\
  <p>\uc0\u55357 \u56542  55 0000 0000</p>\
  <p>\uc0\u55357 \u56551  hola@cerealbar.com.mx</p>\
  <p>\uc0\u55357 \u56568  Instagram: @cerealbar.mx</p>\
</section>\
\
<footer>\
  <p>\'a9 2025 Cereal Bar. Todos los derechos reservados.</p>\
</footer>\
\
</body>\
</html>\
}